# SYSC4806A-Group4-Amazin-Online-Bookstore

./: .gitignore  LOGGING_INSTRUCTIONS.md  Logging Instructions.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_amazin-online-bookstore-group4.yml
Amazin-Online-Bookstore/: pom.xml
Amazin-Online-Bookstore/src/main/java/org/example/: Book.java  BookController.java  ClientController.java  ClientRepository.java  HomepageController.java  User.java
Amazin-Online-Bookstore/src/test/java/org/example/: ClientTest.java  UserTest.java
src/main/java/org/example/: Book.java  BookController.java  BookForm.java  BookRepository.java  CartItemView.java  Client.java  ClientController.java  ClientRepository.java  DataSeeder.java  HomepageController.java  Jaccard.java  Main.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: addBook.css  browse.css  checkout.css  editBook.css  login-register.css  mainpage.css  recommendations.css
src/main/resources/static/js/: addBook.js  browse.js  browse.jsx  checkout.js  editBook.js  editBook.jsx  index.js  login-register.js
src/main/resources/templates/: addBook.html  book.html  browse.html  checkout.html  editBook.html  index.html  login-register.html  purchase.html  recommendations.html
src/test/java/org/example/: BookTest.java  ClientTest.java  HttpRequestBookTest.java  HttpRequestClientTest.java  JaccardTest.java  MockMVCTests.java
